@charset "utf-8";
/* ***** BEGIN LICENSE BLOCK *****
 * IE5 default style sheet, provides a view of any XML document
 * and provides the following features:
 * - auto-indenting of the display, expanding of entity references
 * - click or tab/return to expand/collapse
 * - color coding of markup
 * - color coding of recognized namespaces - xml, xmlns, xsl, dt
 *
 *
 * Original version by Jonathan Marsh (jmarsh@microsoft.com)
 * http://msdn.microsoft.com/xml/samples/defaultss/defaultss.xsl
 *
 * Conversion to XSLT 1.0 REC Syntax by Steve Muench (smuench@xxxxxxxxxx)
 *
 * 8 August 2005 Gary Masters
 *   Split the css part into a separate file.
 *   Remove the font style (x-small Veranda) from BODY.
 * ***** END LICENSE BLOCK ***** */

@namespace url(http://www.w3.org/1999/xhtml); /* set default namespace to HTML */

html {
  background-color: white;
}
BODY {
  margin-right:1.5em
}
    /* container for expanding/collapsing content */
.c  {
  cursor:hand
}
    /* button - contains +/-/nbsp */
.b  {
  color:red;
  font-family:'Courier New';
  font-weight:bold;
  text-decoration:none
}
    /* element container */
.e  {
  margin-left:1em;
  text-indent:-1em;
  margin-right:1em
}
    /* comment or cdata */
.k  {
  margin-left:1em;
  text-indent:-1em;
  margin-right:1em
}
    /* tag */
.t  {
  color:#990000
}
    /* tag in xsl namespace */
.xt {
  color:#990099
}
    /* attribute in xml or xmlns namespace */
.ns {
  color:red
}
    /* attribute in dt namespace */
.dt {
  color:green
}
    /* markup characters */
.m  {
  color:blue
}
    /* text node */
.tx {
  font-weight:bold
}
    /* multi-line (block) cdata */
.db {
  text-indent:0px;
  margin-left:1em;
  margin-top:0px;
  margin-bottom:0px;padding-left:.3em;
  border-left:1px solid #CCCCCC;
  font:small Courier
}
    /* single-line (inline) cdata */
.di {
  font:small Courier
}
    /* DOCTYPE declaration */
.d  {
  color:blue
}
    /* processing instruction */
.pi {
  color:blue
}
    /* multi-line (block) comment */
.cb {
  text-indent:0px;
  margin-left:1em;
  margin-top:0px;
  margin-bottom:0px;padding-left:.3em;
  font:small Courier;
  color:#888888
}
    /* single-line (inline) comment */
.ci {font:small Courier;
  color:#888888
}
PRE {
  margin:0px;
  display:inline
}

