<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>

	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WITSML Abbreviations</TITLE>

	<STYLE>
		<!--
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>

</HEAD>

<BODY TEXT="#000000">

<P>This list of abbreviations was used in constructing the <BR>
names of elements and attributes in the Energistics WITSML family of schemas.<P>

<TABLE CELLSPACING=0 COLS=3 BORDER=1>
	<TR>
		<TD HEIGHT=34 ALIGN=CENTER COLSPAN="3"><B>WITSML Abbreviations</B></TD>
	</TR>
	<TR>
		<TD WIDTH=95 HEIGHT=34 ALIGN=LEFT><B>Abbreviation</B></TD>
		<TD WIDTH=306 ALIGN=LEFT><B>Term</B></TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>abandon</TD>
		<TD ALIGN=LEFT>abandonment</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>acc</TD>
		<TD ALIGN=LEFT>accumulator</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>accel</TD>
		<TD ALIGN=LEFT>acceleration</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>act</TD>
		<TD ALIGN=LEFT>actual</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>AFE</TD>
		<TD ALIGN=LEFT>authorization for expenditure</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>amt</TD>
		<TD ALIGN=LEFT>amount</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>anch</TD>
		<TD ALIGN=LEFT>anchor</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ann</TD>
		<TD ALIGN=LEFT>annular</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>API</TD>
		<TD ALIGN=LEFT>American Petroleum Institute</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>asg</TD>
		<TD ALIGN=LEFT>average specific gravity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>assy</TD>
		<TD ALIGN=LEFT>assembly</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>av</TD>
		<TD ALIGN=LEFT>average</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>avg</TD>
		<TD ALIGN=LEFT>average</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>azi</TD>
		<TD ALIGN=LEFT>azimuth</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>backgnd</TD>
		<TD ALIGN=LEFT>background</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>bear</TD>
		<TD ALIGN=LEFT>bearing</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>BH</TD>
		<TD ALIGN=LEFT>bottom hole</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>bha</TD>
		<TD ALIGN=LEFT>bottom hole assembly</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>BHCT</TD>
		<TD ALIGN=LEFT>bottom hole circulating temperature</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>bhd</TD>
		<TD ALIGN=LEFT>behind</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>BHST</TD>
		<TD ALIGN=LEFT>bottom hole static temperature</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>bop</TD>
		<TD ALIGN=LEFT>blow out preventer</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>bot</TD>
		<TD ALIGN=LEFT>bottom</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ca</TD>
		<TD ALIGN=LEFT>calcium</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>calc</TD>
		<TD ALIGN=LEFT>Calcimetry</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>calc</TD>
		<TD ALIGN=LEFT>calculated</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cap</TD>
		<TD ALIGN=LEFT>capacity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>casc</TD>
		<TD ALIGN=LEFT>cascade</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cat</TD>
		<TD ALIGN=LEFT>category</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cbl</TD>
		<TD ALIGN=LEFT>cement bond log</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cec</TD>
		<TD ALIGN=LEFT>cation exchange capacity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cet</TD>
		<TD ALIGN=LEFT>cement evaluation tool</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>chk</TD>
		<TD ALIGN=LEFT>choke</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>chrom</TD>
		<TD ALIGN=LEFT>chromatograph</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>circ</TD>
		<TD ALIGN=LEFT>circulate</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>circ</TD>
		<TD ALIGN=LEFT>circulating</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>circ</TD>
		<TD ALIGN=LEFT>circulation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>class</TD>
		<TD ALIGN=LEFT>classification</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>CM</TD>
		<TD ALIGN=LEFT>Construction and Maintenance</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cmt</TD>
		<TD ALIGN=LEFT>cement</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>CO2</TD>
		<TD ALIGN=LEFT>carbon dioxide</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>co2</TD>
		<TD ALIGN=LEFT>Carbon Dioxide</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>comp</TD>
		<TD ALIGN=LEFT>component</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>compr</TD>
		<TD ALIGN=LEFT>compressive</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>con</TD>
		<TD ALIGN=LEFT>connection</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>conc</TD>
		<TD ALIGN=LEFT>concetration</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cond</TD>
		<TD ALIGN=LEFT>condition</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>config</TD>
		<TD ALIGN=LEFT>configuration</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cons</TD>
		<TD ALIGN=LEFT>consistency</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>const</TD>
		<TD ALIGN=LEFT>constant</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>conv</TD>
		<TD ALIGN=LEFT>conventional</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>coord</TD>
		<TD ALIGN=LEFT>coordinate</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cor</TD>
		<TD ALIGN=LEFT>correction</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cor</TD>
		<TD ALIGN=LEFT>corrected</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cov</TD>
		<TD ALIGN=LEFT>covariance</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>csg</TD>
		<TD ALIGN=LEFT>casing</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ct</TD>
		<TD ALIGN=LEFT>coiled tubing</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ctg</TD>
		<TD ALIGN=LEFT>cutting</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cTim</TD>
		<TD ALIGN=LEFT>cumulative time</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>cyl</TD>
		<TD ALIGN=LEFT>cylinders</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>damp</TD>
		<TD ALIGN=LEFT>dampener</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>decl</TD>
		<TD ALIGN=LEFT>declination</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dens</TD>
		<TD ALIGN=LEFT>density</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>desc</TD>
		<TD ALIGN=LEFT>description</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dh</TD>
		<TD ALIGN=LEFT>downhole</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dia</TD>
		<TD ALIGN=LEFT>diameter</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dir</TD>
		<TD ALIGN=LEFT>directional</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>disp</TD>
		<TD ALIGN=LEFT>displacement</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dist</TD>
		<TD ALIGN=LEFT>distance</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>distr</TD>
		<TD ALIGN=LEFT>distribution</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>div</TD>
		<TD ALIGN=LEFT>division</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dls</TD>
		<TD ALIGN=LEFT>dogleg severity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dn</TD>
		<TD ALIGN=LEFT>down</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>drlstr</TD>
		<TD ALIGN=LEFT>drillstring</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>DST</TD>
		<TD ALIGN=LEFT>Drill Stem Test</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dTim</TD>
		<TD ALIGN=LEFT>date and time</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dtm</TD>
		<TD ALIGN=LEFT>datum</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>DTS</TD>
		<TD ALIGN=LEFT>Distributed Temperature Survey</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>DVTool</TD>
		<TD ALIGN=LEFT>Diverter tool</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>dxc</TD>
		<TD ALIGN=LEFT>drilling exponent calculated</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>E</TD>
		<TD ALIGN=LEFT>east</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ecd</TD>
		<TD ALIGN=LEFT>effective circulating density</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>eff</TD>
		<TD ALIGN=LEFT>efficiency</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>elect</TD>
		<TD ALIGN=LEFT>electric</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>emw</TD>
		<TD ALIGN=LEFT>equivalent mud weight</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>engr</TD>
		<TD ALIGN=LEFT>engineer</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ent</TD>
		<TD ALIGN=LEFT>entered</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>epent</TD>
		<TD ALIGN=LEFT>neo-Pentane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>equip</TD>
		<TD ALIGN=LEFT>equipment</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>eth</TD>
		<TD ALIGN=LEFT>ethane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>eTim</TD>
		<TD ALIGN=LEFT>elapsed time</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ew</TD>
		<TD ALIGN=LEFT>east-west</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>fact</TD>
		<TD ALIGN=LEFT>factor</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>fatig</TD>
		<TD ALIGN=LEFT>fatigue</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>fet</TD>
		<TD ALIGN=LEFT>formation exposure time</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>flor</TD>
		<TD ALIGN=LEFT>fluorescence</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>for</TD>
		<TD ALIGN=LEFT>force</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>form</TD>
		<TD ALIGN=LEFT>formation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>fric</TD>
		<TD ALIGN=LEFT>friction</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>geo</TD>
		<TD ALIGN=LEFT>geoid</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>govt</TD>
		<TD ALIGN=LEFT>government</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>grav</TD>
		<TD ALIGN=LEFT>gravity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>gtf</TD>
		<TD ALIGN=LEFT>gravity toolface</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>guide</TD>
		<TD ALIGN=LEFT>guideline</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>h2s</TD>
		<TD ALIGN=LEFT>Hrdrogen Sulfide</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>hhp</TD>
		<TD ALIGN=LEFT>hydraulic horsepower</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>hi</TD>
		<TD ALIGN=LEFT>high</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>hkld</TD>
		<TD ALIGN=LEFT>hookload</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>hr</TD>
		<TD ALIGN=LEFT>hour</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>hse</TD>
		<TD ALIGN=LEFT>Health, Safety and Environmental</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ht</TD>
		<TD ALIGN=LEFT>height</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>Hthp</TD>
		<TD ALIGN=LEFT>high temperature (and) high pressure</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>hyd</TD>
		<TD ALIGN=LEFT>hydraulics</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>IADC</TD>
		<TD ALIGN=LEFT>International Association of Drilling Contractors</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ibut</TD>
		<TD ALIGN=LEFT>iso-Butane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>id</TD>
		<TD ALIGN=LEFT>inner diameter</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ihex</TD>
		<TD ALIGN=LEFT>iso-Hexane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>in</TD>
		<TD ALIGN=LEFT>inside</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>inc</TD>
		<TD ALIGN=LEFT>incident</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>incl</TD>
		<TD ALIGN=LEFT>inclination</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>init</TD>
		<TD ALIGN=LEFT>initial</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>inj</TD>
		<TD ALIGN=LEFT>injector</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>insp</TD>
		<TD ALIGN=LEFT>inspection</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>int</TD>
		<TD ALIGN=LEFT>integrator</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ipent</TD>
		<TD ALIGN=LEFT>iso-Pentane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>KCl</TD>
		<TD ALIGN=LEFT>Consistency index (Power Law and HB)</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>lap</TD>
		<TD ALIGN=LEFT>overlap</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>lcm</TD>
		<TD ALIGN=LEFT>lost circulation material</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ld</TD>
		<TD ALIGN=LEFT>load</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>len</TD>
		<TD ALIGN=LEFT>length</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>LH</TD>
		<TD ALIGN=LEFT>left-handed</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>lith</TD>
		<TD ALIGN=LEFT>lithology</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>lot</TD>
		<TD ALIGN=LEFT>leak off test</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>Ltlp</TD>
		<TD ALIGN=LEFT>low temperature (and) low pressure</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>maasp</TD>
		<TD ALIGN=LEFT>maximum allowable shut-in pressure</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mag</TD>
		<TD ALIGN=LEFT>magnetic</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mag</TD>
		<TD ALIGN=LEFT>magnetism</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mag</TD>
		<TD ALIGN=LEFT>magnetometer</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>man</TD>
		<TD ALIGN=LEFT>manifold</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mbt</TD>
		<TD ALIGN=LEFT>methylene blue titration</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>md</TD>
		<TD ALIGN=LEFT>measured depth</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>meas</TD>
		<TD ALIGN=LEFT>measured</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mech</TD>
		<TD ALIGN=LEFT>mechanical</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>meth</TD>
		<TD ALIGN=LEFT>methane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mid</TD>
		<TD ALIGN=LEFT>middle</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>min</TD>
		<TD ALIGN=LEFT>minute</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mn</TD>
		<TD ALIGN=LEFT>minimum</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mnem</TD>
		<TD ALIGN=LEFT>mnemonic</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>moor</TD>
		<TD ALIGN=LEFT>mooring</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>MSL</TD>
		<TD ALIGN=LEFT>Mean Sea Level</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mtf</TD>
		<TD ALIGN=LEFT>magnetic toolface angle</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mwd</TD>
		<TD ALIGN=LEFT>measurement while drilling</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mx</TD>
		<TD ALIGN=LEFT>maximum</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>N2</TD>
		<TD ALIGN=LEFT>nitrogen</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>N</TD>
		<TD ALIGN=LEFT>north</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>n</TD>
		<TD ALIGN=LEFT>Power Law index (Power Law and HB)</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>NAD</TD>
		<TD ALIGN=LEFT>North American Datum</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>nat</TD>
		<TD ALIGN=LEFT>natural</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>nbut</TD>
		<TD ALIGN=LEFT>nor-Butane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>nhex</TD>
		<TD ALIGN=LEFT>neo-Hexane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>npent</TD>
		<TD ALIGN=LEFT>nor-Pentane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ns</TD>
		<TD ALIGN=LEFT>north-south</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>num</TD>
		<TD ALIGN=LEFT>number</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>obj</TD>
		<TD ALIGN=LEFT>object</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>obj</TD>
		<TD ALIGN=LEFT>objective</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>od</TD>
		<TD ALIGN=LEFT>outer diameter</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>op</TD>
		<TD ALIGN=LEFT>operations</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>op</TD>
		<TD ALIGN=LEFT>operating</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>op</TD>
		<TD ALIGN=LEFT>operations</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>orig</TD>
		<TD ALIGN=LEFT>origin</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>OTDR</TD>
		<TD ALIGN=LEFT>Optical Time Domain Reflectometry</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pa</TD>
		<TD ALIGN=LEFT>plugged and abandoned</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>param</TD>
		<TD ALIGN=LEFT>parameter</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pc</TD>
		<TD ALIGN=LEFT>percent</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>PDC</TD>
		<TD ALIGN=LEFT>polycrystalline diamond compact</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pdl</TD>
		<TD ALIGN=LEFT>pressure dependent leakoff</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>perf</TD>
		<TD ALIGN=LEFT>perforation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>perf</TD>
		<TD ALIGN=LEFT>perforated</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>perm</TD>
		<TD ALIGN=LEFT>permanent</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>perpen</TD>
		<TD ALIGN=LEFT>perpendicular</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pf</TD>
		<TD ALIGN=LEFT>Methyl orange alkalinity of filtrate</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>PG</TD>
		<TD ALIGN=LEFT>pressure gradient</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pm</TD>
		<TD ALIGN=LEFT>Phenolpthalein alkalinity of mud</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pmp</TD>
		<TD ALIGN=LEFT>pump</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>PO</TD>
		<TD ALIGN=LEFT>Purchase Order</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pob</TD>
		<TD ALIGN=LEFT>personnel on board</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>poly</TD>
		<TD ALIGN=LEFT>polymer</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>POSC</TD>
		<TD ALIGN=LEFT>Petrotechnical Open Standards Consortium</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pow</TD>
		<TD ALIGN=LEFT>power</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>precip</TD>
		<TD ALIGN=LEFT>precipitation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pres</TD>
		<TD ALIGN=LEFT>pressure</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>prog</TD>
		<TD ALIGN=LEFT>program</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>proj</TD>
		<TD ALIGN=LEFT>projection</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>prop</TD>
		<TD ALIGN=LEFT>proppant</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>prop</TD>
		<TD ALIGN=LEFT>propane</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pv</TD>
		<TD ALIGN=LEFT>plastic viscosity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>qty</TD>
		<TD ALIGN=LEFT>quantity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>qual</TD>
		<TD ALIGN=LEFT>quality</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ream</TD>
		<TD ALIGN=LEFT>reamed</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ream</TD>
		<TD ALIGN=LEFT>reaming</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rec</TD>
		<TD ALIGN=LEFT>recovered</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>recip</TD>
		<TD ALIGN=LEFT>reciprocation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ref</TD>
		<TD ALIGN=LEFT>reference</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>reg</TD>
		<TD ALIGN=LEFT>regulatory</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rqd</TD>
		<TD ALIGN=LEFT>required</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rheom</TD>
		<TD ALIGN=LEFT>rheometer</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>RKB</TD>
		<TD ALIGN=LEFT VALIGN=TOP>Rotary Kelly Bushing</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rop</TD>
		<TD ALIGN=LEFT>rate of penetration</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rot</TD>
		<TD ALIGN=LEFT>rotary</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rot</TD>
		<TD ALIGN=LEFT>rotating</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rot</TD>
		<TD ALIGN=LEFT>rotation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rpm</TD>
		<TD ALIGN=LEFT>revolutions per minute</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>rpt</TD>
		<TD ALIGN=LEFT>report</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>RTTS</TD>
		<TD ALIGN=LEFT>Retrievable, designed for testing, treating, and squeezing</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>scr</TD>
		<TD ALIGN=LEFT>slow circulation rates</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>sec</TD>
		<TD ALIGN=LEFT>second</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>sect</TD>
		<TD ALIGN=LEFT>section</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>sep</TD>
		<TD ALIGN=LEFT>separating</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>stim</TD>
		<TD ALIGN=LEFT>stimulation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>srvc</TD>
		<TD ALIGN=LEFT>services</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>srvc</TD>
		<TD ALIGN=LEFT>service</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>slid</TD>
		<TD ALIGN=LEFT>slide</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>slid</TD>
		<TD ALIGN=LEFT>sliding</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>sol</TD>
		<TD ALIGN=LEFT>solid</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>spm</TD>
		<TD ALIGN=LEFT>stroke rate per minute</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>spud</TD>
		<TD ALIGN=LEFT>spudded</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>stab</TD>
		<TD ALIGN=LEFT>stability</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>std</TD>
		<TD ALIGN=LEFT>standard</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>std</TD>
		<TD ALIGN=LEFT>standpipe</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>stk</TD>
		<TD ALIGN=LEFT>stack</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>stn</TD>
		<TD ALIGN=LEFT>station</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>str</TD>
		<TD ALIGN=LEFT>string</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>stren</TD>
		<TD ALIGN=LEFT>strength</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>strat</TD>
		<TD ALIGN=LEFT>stratigraphic</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>sum</TD>
		<TD ALIGN=LEFT>summary</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>supp</TD>
		<TD ALIGN=LEFT>support</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>surf</TD>
		<TD ALIGN=LEFT>surface</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>swc</TD>
		<TD ALIGN=LEFT>side wall core</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>sys</TD>
		<TD ALIGN=LEFT>system</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>targ</TD>
		<TD ALIGN=LEFT>target</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tbg</TD>
		<TD ALIGN=LEFT>tubing</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>TD</TD>
		<TD ALIGN=LEFT>Total Depth</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tel</TD>
		<TD ALIGN=LEFT>telephone</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>temp</TD>
		<TD ALIGN=LEFT>temperature</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tens</TD>
		<TD ALIGN=LEFT>tensile</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tens</TD>
		<TD ALIGN=LEFT>tensioners</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>thick</TD>
		<TD ALIGN=LEFT>thickness</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>Tim</TD>
		<TD ALIGN=LEFT>time</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>toc</TD>
		<TD ALIGN=LEFT>top of cement</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tol</TD>
		<TD ALIGN=LEFT>tolerance</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tot</TD>
		<TD ALIGN=LEFT>total</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tq</TD>
		<TD ALIGN=LEFT>torque</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>traj</TD>
		<TD ALIGN=LEFT>trajectory</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tran</TD>
		<TD ALIGN=LEFT>transverse</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>treat</TD>
		<TD ALIGN=LEFT>treatment</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>TT</TD>
		<TD ALIGN=LEFT>Torque Transmission</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>tvd</TD>
		<TD ALIGN=LEFT>true vertical depth</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>uid</TD>
		<TD ALIGN=LEFT>unique identifier</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>umb</TD>
		<TD ALIGN=LEFT>umbilical</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>uncert</TD>
		<TD ALIGN=LEFT>uncertainty</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>uom</TD>
		<TD ALIGN=LEFT>unit of measure</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>var</TD>
		<TD ALIGN=LEFT>variable</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>vdl</TD>
		<TD ALIGN=LEFT>variable deck load</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>vel</TD>
		<TD ALIGN=LEFT>velocity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>ver</TD>
		<TD ALIGN=LEFT>version</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>vert</TD>
		<TD ALIGN=LEFT>vertical</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>vis</TD>
		<TD ALIGN=LEFT>viscometer</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>vis</TD>
		<TD ALIGN=LEFT>viscosity</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>vol</TD>
		<TD ALIGN=LEFT>volume</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>warn</TD>
		<TD ALIGN=LEFT>warning</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>wb</TD>
		<TD ALIGN=LEFT>wellbore</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>wid</TD>
		<TD ALIGN=LEFT>width</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>witsml</TD>
		<TD ALIGN=LEFT>Wellsite Information Transfer Standard Markup Language</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>wob</TD>
		<TD ALIGN=LEFT>weight on bit</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>woc</TD>
		<TD ALIGN=LEFT>waiting on cement</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>wt</TD>
		<TD ALIGN=LEFT>weight</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>yp</TD>
		<TD ALIGN=LEFT>Yield point</TD>
	</TR>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
