<html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:witsml="http://www.witsml.org/schemas/131b" xmlns:cont="http://www.posc.org/schemas/schemaContent">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>PRODML</title>
<style type="text/css">
<!--
 /* Style Definitions */
h1
	{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{
	margin-top:18.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial";
	font-weight:normal;}
h6
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:5pt;
	font-family:"Arial";
	font-weight:normal;}
p
	{margin-right:0in;
	margin-top:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
-->
</style>
   </head>
   <body>

<h1 align="center" >PRODML Data Schema Overview</h1>

<h1 align="center">Version 2.0</h1><p><p>

The PRODML standard facilitates data exchange among the many software applications used in production operations, which helps promote interoperability and data integrity among these applications and improve workflow efficiency.

<h2><a name="_PRODML_Schemas,_XML"></a>PRODML Schemas:</h2>&nbsp;&nbsp;&nbsp;&nbsp;

      <h4><a name="_DasAcquisition_schema">DasAcquisition data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>This object  contains metadata about the DAS acquisition common to the various types of data acquired during the acquisition, which includes DAS measurement instrument data, fiber optical path, time zone, and core acquisition settings like pulse rate and gauge length, measurement start time and whether or not this was a triggered measurement
</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;DasAcquisition.xsd</td>
            <td><a href="./schema/DasAcquisition.html#DasAcquisition">XSD</a></td>
            <td><a href="../xml_examples/DasAcquisition.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_DtsInstalledSystem_schema">DtsInstalledSystem data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The DTS Installed System contains pointers (Data Object References) to the Optical Path and DTS Instrument Box data objects which comprise the Installed System.  Calibrations may also be attached to the Installed System.</h5></th>
         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;DtsInstalledSystem.xsd</td>
            <td><a href="./schema/DtsInstalledSystem.html#DtsInstalledSystem">XSD</a></td>
            <td><a href="../xml_examples/DtsInstalledSystem.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_DtsInstrumentBox_schema">DtsInstrumentBox data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The DTS Instrument Box object represents all the hardware equipment located at the site which is responsible for generating DTS measurements. The DTS Instrument Box is usually located next to the facility element for which DTS surveys are taken (a well or a pipeline, for example).</h5></th>
         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;DtsInstrumentBox.xsd</td>
            <td><a href="./schema/DtsInstrumentBox.html#DtsInstrumentBox">XSD</a></td>
            <td><a href="../xml_examples/DtsInstrumentBox.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_DtsMeasurement_schema">DtsMeasurement data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>DTS measurements are obtained from a DTS Installed System, and can contain both the raw measurement and the interpreted temperature log curves. Both types are actually optional, depending on the situation and the requirements for that particular installation</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;DtsMeasurement.xsd</td>
            <td><a href="./schema/DtsMeasurement.html#DtsMeasurement">XSD</a></td>
            <td><a href="../xml_examples/DtsMeasurement.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_FiberOpticalPath_schema">FiberOpticalPath data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>An optical path is a set of continuous optical waveguides that acts as a linear sensor, used to record temperature or acoustic or dynamic strain events along its length. It can be composed of one or more optical path components and has one termination. An optical path component could be a fiber segment, a connector, a splice, or a turnaround.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;FiberOpticalPath.xsd</td>
            <td><a href="./schema/FiberOpticalPath.html#FiberOpticalPath">XSD</a></td>
            <td><a href="../xml_examples/FiberOpticalPath.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_FluidAnalysis_schema">FluidAnalysis data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The fluid analysis data object details the measurements made on fluid samples by a variety of laboratory tests separated into hydrocarbon and water analysis.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;FluidAnalysis.xsd</td>
            <td><a href="./schema/FluidAnalysis.html">XSD</a></td>
            <td><a href="../xml_examples/FluidAnalysis.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_FluidCharacterization_schema">FluidCharacterization data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The fluid characterization data object describes the characteristics and properties of a fluid sample or fluid system under the conditions expected in a historical or future state. The characterization may be based on the measurements from one or more fluid samples, and usually (but not always) uses a specialized application that simulates fluid behavior.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;FluidCharacterization.xsd</td>
            <td><a href="./schema/FluidCharacterization.html#FluidCharacterization">XSD</a></td>
            <td><a href="../xml_examples/FluidCharacterization.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_FluidSample_schema">FluidSample data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>A fluid sample represents a small amount of fluid extracted from a parent fluid system. Each fluid sample is assigned a name, and a description of its source geologic feature, and other information like expected reservoir temperature, pressure, and gas-liquid ratio.</h5></th>
         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;FluidSample.xsd</td>
            <td><a href="./schema/FluidSample.html#FluidSample">XSD</a></td>
            <td><a href="../xml_examples/FluidSample.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_FluidSampleAcquisitionJob_schema">FluidSampleAcquisitionJob data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The fluid sample acquisition job data object is used to describe the method, equipment, time, place and operating conditions for each fluid sample acquired. The sample acquisition job represents the operation to collect one or more fluid samples.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;FluidSampleAcquisitionJob.xsd</td>
            <td><a href="./schema/FluidSampleAcquisitionJob.html#FluidSampleAcquisitionJob">XSD</a></td>
            <td><a href="../xml_examples/FluidSampleAcquisitionJob.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_FluidSampleContainer_schema">FluidSampleContainer data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>Sample fluid containers represent the internal tool chambers (fixed or removable) and external sample bottles in which fluid samples are stored and transported. The information recorded for these containers may include their serial numbers, owner, make, model and identity as well as its capacity, metallurgy, service compatibility, fluid integrity capability, pressure and temperature ratings, last inspection date and transport certification.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;FluidSampleContainer.xsd</td>
            <td><a href="./schema/FluidSampleContainer.html#FluidSampleContainer">XSD</a></td>
            <td><a href="../xml_examples/FluidSampleContainer.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_FluidSystem_schema">FluidSystem data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The fluid system data object was created to designate each distinct subsurface accumulation of economically significant fluids. This data object primarily serves to identify the source of one or more fluid samples and provides a connection to the geologic environment that contains it.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;FluidSystem.xsd</td>
            <td><a href="./schema/FluidSystem.html#FluidSystem">XSD</a></td>
            <td><a href="../xml_examples/FluidSystem.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_ProductFlowModel_schema">ProductFlowModel data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The Product Flow Model data-object can be used to define a directed graph of flow connections. The basic building block is a Unit which can be used to define the flow behavior of any facility (where the term facility represents any use of equipment to perform a function) such as a separator, a wellhead, a valve, a flow line.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;ProductFlowModel.xsd</td>
            <td><a href="./schema/ProductFlowModel.html#ProductFlowModel">XSD</a></td>
            <td><a href="../xml_examples/ProductFlowModel.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_ProductVolume_schema">ProductVolume data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The Product Volume Report can be used to report gas oil ratio (gor element) and gas liquid ratio (gasLiquidRatio element) values from (e.g.) a multi-phase flow meter, or to report the ratios within the measured flow of the combined oil, gas, and water product streams.</h5></th>
         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;ProductVolume.xsd</td>
            <td><a href="./schema/ProductVolume.html#ProductVolume">XSD</a></td>
            <td><a href="../xml_examples/ProductVolume.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_ProductionOperation_schema">ProductionOperation data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>Production Report enables the exchange of production operation data along the lines of a morning report for production operations. This object identifies the installation, and may contain data on crew, work hours, hse information and activities.
</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;ProductionOperation.xsd</td>
            <td><a href="./schema/ProductionOperation.html#ProductionOperation">XSD</a></td>
            <td><a href="../xml_examples/ProductionOperation.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_Report_schema">Report data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>A report object that can be used to (e.g.) detail a monthly production on a field.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;Report.xsd</td>
            <td><a href="./schema/Report.html#Report">XSD</a></td>
            <td><a href="../xml_examples/Report.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_ReportingEntity_schema">ReportingEntity data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>A reporting entity refers to a physical, organizational or geographic subject that production data is reported against. Examples include wells, fields, leases, business units, countries or states.</h5></th>
         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;ReportingEntityModel.xsd</td>
            <td><a href="./schema/ReportingEntityModel.html#ReportingEntity">XSD</a></td>
            <td><a href="../xml_examples/ReportingEntity.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_ReportingHierarchy_schema">ReportingHierarchy data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The reporting hierarchy is similar to a structure by which a report is organized.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;ReportingEntityModel.xsd</td>
            <td><a href="./schema/ReportingEntityModel.html#ReportingHierarchy">XSD</a></td>
            <td><a href="../xml_examples/ReportingHierarchy.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_SimpleProductVolume_schema">SimpleProductVolume data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The Simple Product Volume capability is a standard which aims to cover the minimum requirements for volume reporting.</h5></th>
         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;SimpleProductVolume.xsd</td>
            <td><a href="./schema/SimpleProductVolume.html">XSD</a></td>
            <td>XML<h6>This object is not top-level.</h6></a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_TimeSeriesData_schema">TimeSeriesData data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The Time Series data-object describes a context free, time based series of measurement data for the purpose of targeted exchanges between consumers and providers of data services.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;TimeSeriesData.xsd</td>
            <td><a href="./schema/TimeSeriesData.html#TimeSeriesData">XSD</a></td>
            <td><a href="../xml_examples/TimeSeriesData.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_TimeSeriesStatistic_schema">TimeSeriesStatistic data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The time series statistic object has elements to define the minimum and maximum time values, between which the data statistics apply.  This is followed by a set of statistical data applying to the time series data, like (e.g.) minimum, maximum, sum, mean, median or standard deviation.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;TimeSeriesStatistic.xsd</td>
            <td><a href="./schema/TimeSeriesStatistic.html#TimeSeriesStatistic">XSD</a></td>
            <td><a href="../xml_examples/TimeSeriesStatistic.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_WellTest_schema">WellTest data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>The Welltest data-object is a standalone object for exchanging well tests of certain types, specifically Production Test Data, Injection Test Data and Fluid Level Test.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;WellTest.xsd</td>
            <td><a href="./schema/WellTest.html#WellTest">XSD</a></td>
            <td><a href="../xml_examples/WellTest.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

      <h4><a name="_WftRun_schema">WftRun data object</a></h4>

      <table border="1" cellspacing="0" cellpadding="0">
         <tr>
            <th rowspan="2" width="420" align="left" valign="bottom">&nbsp;&nbsp;<h5>This object deals with the data generated by Wireline Formation Tester (WFT) wireline tools where run refers to a wireline run into the wellbore with the tool, generally collecting time series pressure transient data and/or fluid samples from multiple intervals of the wellbore.</h5></th>

         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Example
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;WftRun.xsd</td>
            <td><a href="./schema/WftRun.html#WftRun">XSD</a></td>
            <td><a href="../xml_examples/WftRun.xml">XML</a></td>
         </tr>
      </table>

      <BR>
      <BR>

   </body>
</html>